.styles-texto
  h1
    font-size: 32px
    font-weight: 500
    text-align: center

    @media screen and (max-width: 414px)
      font-size: 24px
    
    @media screen and (max-width: 375px)
      font-size: 22px