.styles-link
  color: #ffffff
  font-size: 18px
  font-weight: 400
  padding: 1em
  text-decoration: none

  @media screen and (max-width: 414px)
    font-size: 16px
  
  @media screen and (max-width: 414px)
    font-size: 14px