.styles-container
  padding: 0 0 1em 0
  margin-top: .5em
  width: 220px
  background-color: #e2e2e2
  display: flex
  flex-direction: column
  justify-content: space-between

.styles-capa
  width: 100%
  height: 300px
  

.styles-container h2, .styles-favoritar
  padding: 0 1em

.styles-favoritar
  width: 25px

.styless-link
  color: #000000
  text-decoration: none