.styles-cabecalho
  display: flex
  justify-content: space-around
  align-items: center
  padding: 1.1em 
  background: #000000

  @media screen and (max-width: 768px)
    justify-content: center
  
  .logo
    @media screen and (max-width: 414px)
      width: 120px
    


